.button, .cardInfo .card .illustration-unit .more-info .more-info-button {
  border: 1px solid #fff;
  border-radius: 1px;
  padding: 14px 30px;
  font-weight: 500;
  font-size: 15px;
  line-height: 120%;
  letter-spacing: 0.07em;
  text-transform: capitalize;
  cursor: pointer;
  text-align: center;
  color: #fff;
  background: none;
}

.cardInfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
  padding: 0 20px;
}
@media only screen and (min-width: 768px) {
  .cardInfo {
    padding: 0;
  }
}
@media only screen and (min-width: 1024px) {
  .cardInfo {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0px;
  }
}
.cardInfo .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 100%;
  gap: 20px;
}
@media only screen and (min-width: 1024px) {
  .cardInfo .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0px;
  }
}
.cardInfo .card .illustration-unit {
  position: relative;
}
.cardInfo .card .illustration-unit .image {
  height: 200px;
  overflow: hidden;
}
@media only screen and (min-width: 600px) {
  .cardInfo .card .illustration-unit .image {
    height: 300px;
  }
}
@media only screen and (min-width: 768px) {
  .cardInfo .card .illustration-unit .image {
    height: 350px;
  }
}
@media only screen and (min-width: 1024px) {
  .cardInfo .card .illustration-unit .image {
    height: 400px;
  }
}
.cardInfo .card .illustration-unit .image img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: -webkit-transform 0.65s ease;
  transition: -webkit-transform 0.65s ease;
  transition: transform 0.65s ease;
  transition: transform 0.65s ease, -webkit-transform 0.65s ease;
}
.cardInfo .card .illustration-unit .more-info {
  position: absolute;
  background-color: rgba(18, 18, 18, 0.4);
  inset: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.cardInfo .card .information-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fff;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  gap: 20px;
  height: 100%;
}
@media only screen and (min-width: 1024px) {
  .cardInfo .card .information-block {
    gap: 25px;
    height: 400px;
  }
}
.cardInfo .card .information-block .icon svg {
  width: 60px;
  height: 60px;
  fill: #0568c3;
  stroke: #0568c3;
  stroke-width: 0.5;
  -webkit-transition: -webkit-transform 0.8s ease;
  transition: -webkit-transform 0.8s ease;
  transition: transform 0.8s ease;
  transition: transform 0.8s ease, -webkit-transform 0.8s ease;
}
@media only screen and (min-width: 768px) {
  .cardInfo .card .information-block .icon svg {
    width: 100px;
    height: 100px;
  }
}
.cardInfo .card .information-block .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  gap: 10px;
}
@media only screen and (min-width: 1440px) {
  .cardInfo .card .information-block .info {
    width: 412px;
  }
}
.cardInfo .card .information-block .info .block-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 133%;
  text-transform: uppercase;
  text-align: center;
  color: #262626;
}
@media only screen and (min-width: 1024px) {
  .cardInfo .card .information-block .info .block-title {
    font-size: 22px;
    line-height: 150%;
  }
}
.cardInfo .card .information-block .info .block-description {
  display: none;
  padding-left: 10px;
  padding-right: 10px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 15px;
  line-height: 140%;
  text-align: center;
  color: #444;
}
@media only screen and (min-width: 1024px) {
  .cardInfo .card .information-block .info .block-description {
    display: block;
  }
}
@media only screen and (min-width: 1440px) {
  .cardInfo .card .information-block .info .block-description {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.cardInfo > a:nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  gap: 20px;
}
@media only screen and (min-width: 1024px) {
  .cardInfo > a:nth-child(2) {
    gap: 0px;
  }
}
@media (hover: hover) {
  .cardInfo .first-card:hover .illustration-unit .more-info,
  .cardInfo .second-card:hover .illustration-unit .more-info,
  .cardInfo .third-card:hover .illustration-unit .more-info {
    opacity: 1;
    visibility: visible;
  }
  .cardInfo .first-card:hover .information-block,
  .cardInfo .second-card:hover .information-block,
  .cardInfo .third-card:hover .information-block {
    background-color: rgba(21, 114, 199, 0.07);
  }
  .cardInfo .first-card:hover .icon svg,
  .cardInfo .second-card:hover .icon svg,
  .cardInfo .third-card:hover .icon svg {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
    fill: #444;
    stroke: #444;
  }
  .cardInfo .first-card:hover .illustration-unit .image img,
  .cardInfo .second-card:hover .illustration-unit .image img,
  .cardInfo .third-card:hover .illustration-unit .image img {
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
  }
}

.section-one {
  max-width: 1805px;
  margin: 0 auto;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .section-one {
    width: 95%;
  }
}
@media only screen and (min-width: 1850px) {
  .section-one {
    width: 100%;
  }
}

.button, .cardInfo .card .illustration-unit .more-info .more-info-button {
  border: 1px solid #fff;
  border-radius: 1px;
  padding: 14px 30px;
  font-weight: 500;
  font-size: 15px;
  line-height: 120%;
  letter-spacing: 0.07em;
  text-transform: capitalize;
  cursor: pointer;
  text-align: center;
  color: #fff;
  background: none;
}

.cardInfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
  padding: 0 20px;
}
@media only screen and (min-width: 768px) {
  .cardInfo {
    padding: 0;
  }
}
@media only screen and (min-width: 1024px) {
  .cardInfo {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0px;
  }
}
.cardInfo .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 100%;
  gap: 20px;
}
@media only screen and (min-width: 1024px) {
  .cardInfo .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0px;
  }
}
.cardInfo .card .illustration-unit {
  position: relative;
}
.cardInfo .card .illustration-unit .image {
  height: 200px;
  overflow: hidden;
}
@media only screen and (min-width: 600px) {
  .cardInfo .card .illustration-unit .image {
    height: 300px;
  }
}
@media only screen and (min-width: 768px) {
  .cardInfo .card .illustration-unit .image {
    height: 350px;
  }
}
@media only screen and (min-width: 1024px) {
  .cardInfo .card .illustration-unit .image {
    height: 400px;
  }
}
.cardInfo .card .illustration-unit .image img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: -webkit-transform 0.65s ease;
  transition: -webkit-transform 0.65s ease;
  transition: transform 0.65s ease;
  transition: transform 0.65s ease, -webkit-transform 0.65s ease;
}
.cardInfo .card .illustration-unit .more-info {
  position: absolute;
  background-color: rgba(18, 18, 18, 0.4);
  inset: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.cardInfo .card .information-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fff;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  gap: 20px;
  height: 100%;
}
@media only screen and (min-width: 1024px) {
  .cardInfo .card .information-block {
    gap: 25px;
    height: 400px;
  }
}
.cardInfo .card .information-block .icon svg {
  width: 60px;
  height: 60px;
  fill: #0568c3;
  stroke: #0568c3;
  stroke-width: 0.5;
  -webkit-transition: -webkit-transform 0.8s ease;
  transition: -webkit-transform 0.8s ease;
  transition: transform 0.8s ease;
  transition: transform 0.8s ease, -webkit-transform 0.8s ease;
}
@media only screen and (min-width: 768px) {
  .cardInfo .card .information-block .icon svg {
    width: 100px;
    height: 100px;
  }
}
.cardInfo .card .information-block .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  gap: 10px;
}
@media only screen and (min-width: 1440px) {
  .cardInfo .card .information-block .info {
    width: 412px;
  }
}
.cardInfo .card .information-block .info .block-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 133%;
  text-transform: uppercase;
  text-align: center;
  color: #262626;
}
@media only screen and (min-width: 1024px) {
  .cardInfo .card .information-block .info .block-title {
    font-size: 22px;
    line-height: 150%;
  }
}
.cardInfo .card .information-block .info .block-description {
  display: none;
  padding-left: 10px;
  padding-right: 10px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 15px;
  line-height: 140%;
  text-align: center;
  color: #444;
}
@media only screen and (min-width: 1024px) {
  .cardInfo .card .information-block .info .block-description {
    display: block;
  }
}
@media only screen and (min-width: 1440px) {
  .cardInfo .card .information-block .info .block-description {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.cardInfo > a:nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  gap: 20px;
}
@media only screen and (min-width: 1024px) {
  .cardInfo > a:nth-child(2) {
    gap: 0px;
  }
}
@media (hover: hover) {
  .cardInfo .first-card:hover .illustration-unit .more-info,
  .cardInfo .second-card:hover .illustration-unit .more-info,
  .cardInfo .third-card:hover .illustration-unit .more-info {
    opacity: 1;
    visibility: visible;
  }
  .cardInfo .first-card:hover .information-block,
  .cardInfo .second-card:hover .information-block,
  .cardInfo .third-card:hover .information-block {
    background-color: rgba(21, 114, 199, 0.07);
  }
  .cardInfo .first-card:hover .icon svg,
  .cardInfo .second-card:hover .icon svg,
  .cardInfo .third-card:hover .icon svg {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
    fill: #444;
    stroke: #444;
  }
  .cardInfo .first-card:hover .illustration-unit .image img,
  .cardInfo .second-card:hover .illustration-unit .image img,
  .cardInfo .third-card:hover .illustration-unit .image img {
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
  }
}

.section-one {
  max-width: 1805px;
  margin: 0 auto;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .section-one {
    width: 95%;
  }
}
@media only screen and (min-width: 1850px) {
  .section-one {
    width: 100%;
  }
}

.projects-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 64px;
}
@media only screen and (min-width: 1024px) {
  .projects-cards {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 40px;
  }
}
.projects-cards .project {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 calc(50% - 40px);
          flex: 1 1 calc(50% - 40px);
  padding-bottom: 26px;
  width: 100%;
}
.projects-cards .project .image {
  height: 188px;
  overflow: hidden;
}
@media only screen and (min-width: 600px) {
  .projects-cards .project .image {
    height: 250px;
  }
}
@media only screen and (min-width: 768px) {
  .projects-cards .project .image {
    height: 300px;
  }
}
@media only screen and (min-width: 1024px) {
  .projects-cards .project .image {
    height: 400px;
  }
}
@media only screen and (min-width: 1440px) {
  .projects-cards .project .image {
    height: 444px;
  }
}
.projects-cards .project .image img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: -webkit-transform 0.65s ease;
  transition: -webkit-transform 0.65s ease;
  transition: transform 0.65s ease;
  transition: transform 0.65s ease, -webkit-transform 0.65s ease;
}
.projects-cards .project .project-info {
  position: absolute;
  padding-left: 40px;
  padding-right: 19px;
  padding-top: 25px;
  padding-bottom: 25px;
  left: 15px;
  right: 15px;
  width: auto;
  bottom: 0;
  background: rgba(255, 255, 255, 0.49);
  -webkit-transition: 0.65s;
  transition: 0.65s;
  -webkit-backdrop-filter: blur(41px);
          backdrop-filter: blur(41px);
}
@media only screen and (min-width: 1024px) {
  .projects-cards .project .project-info {
    width: 342px;
    left: 27px;
    right: 0;
    padding: 25px 40px;
  }
}
.projects-cards .project .project-info .project-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: #fff;
  text-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.37);
}
@media only screen and (min-width: 1024px) {
  .projects-cards .project .project-info .project-title {
    font-size: 22px;
    line-height: 120%;
  }
}
@media (hover: hover) {
  .projects-cards .first-project:hover .image img,
  .projects-cards .second-project:hover .image img,
  .projects-cards .third-project:hover .image img,
  .projects-cards .fourth-project:hover .image img {
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
  }
  .projects-cards .first-project:hover .project-info,
  .projects-cards .second-project:hover .project-info,
  .projects-cards .third-project:hover .project-info,
  .projects-cards .fourth-project:hover .project-info {
    left: calc(100% - 449px);
  }
}

.section-two {
  max-width: 1640px;
  margin: 0 auto;
  width: 95%;
  margin-top: 65px;
}
@media only screen and (min-width: 1024px) {
  .section-two {
    margin-top: 90px;
  }
}
@media only screen and (min-width: 1700px) {
  .section-two {
    width: 100%;
  }
}

.detailts {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
  position: relative;
  z-index: 3;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  padding-top: 71px;
  padding-bottom: 71px;
}
@media only screen and (min-width: 1024px) {
  .detailts {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    padding: 0px;
  }
}
.detailts .detail-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 18px;
}
@media only screen and (min-width: 1024px) {
  .detailts .detail-card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    gap: 20px;
    width: 550px;
  }
}
.detailts .detail-card .image img {
  width: 70px;
  height: 70px;
}
@media only screen and (min-width: 768px) {
  .detailts .detail-card .image img {
    width: 90px;
    height: 90px;
  }
}
.detailts .detail-card .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 1024px) {
  .detailts .detail-card .text {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.detailts .detail-card .text .detail-title {
  text-align: center;
  font-weight: 500;
  font-size: 24px;
  line-height: 133%;
  text-transform: uppercase;
  color: #262626;
}
@media only screen and (min-width: 1024px) {
  .detailts .detail-card .text .detail-title {
    font-size: 19px;
    line-height: 132%;
    text-align: start;
  }
}
.detailts .detail-card .text .detail-description {
  margin-top: 10px;
  text-align: center;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: #444;
}
@media only screen and (min-width: 1024px) {
  .detailts .detail-card .text .detail-description {
    font-size: 14px;
    line-height: 143%;
    margin-top: 5px;
    text-align: start;
  }
}
.detailts .detail-card .text .detail-href {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 18px;
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: 0.06em;
  text-transform: capitalize;
  color: #0568c3;
}
@media only screen and (min-width: 1024px) {
  .detailts .detail-card .text .detail-href {
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.07em;
    margin-top: 13px;
    border-bottom: 1px solid transparent;
  }
}
@media (hover: hover) {
  .detailts .detail-card .text .detail-href:hover {
    border-color: #0568c3;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
}

.section-three {
  margin-top: 70px;
  position: relative;
  background: #f4f4f4;
  background-image: none;
  overflow: hidden;
}
@media only screen and (min-width: 1024px) {
  .section-three {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 110px;
    background-image: url(../img/construction-bg.webp);
    min-height: 304px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.section-three .mask {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 2;
}
@media only screen and (min-width: 1024px) {
  .section-three .mask {
    background: rgba(244, 244, 244, 0.1019607843);
    display: block;
  }
}

.button, .cardInfo .card .illustration-unit .more-info .more-info-button {
  border: 1px solid #fff;
  border-radius: 1px;
  padding: 14px 30px;
  font-weight: 500;
  font-size: 15px;
  line-height: 120%;
  letter-spacing: 0.07em;
  text-transform: capitalize;
  cursor: pointer;
  text-align: center;
  color: #fff;
  background: none;
}

.cardInfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
  padding: 0 20px;
}
@media only screen and (min-width: 768px) {
  .cardInfo {
    padding: 0;
  }
}
@media only screen and (min-width: 1024px) {
  .cardInfo {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0px;
  }
}
.cardInfo .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 100%;
  gap: 20px;
}
@media only screen and (min-width: 1024px) {
  .cardInfo .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0px;
  }
}
.cardInfo .card .illustration-unit {
  position: relative;
}
.cardInfo .card .illustration-unit .image {
  height: 200px;
  overflow: hidden;
}
@media only screen and (min-width: 600px) {
  .cardInfo .card .illustration-unit .image {
    height: 300px;
  }
}
@media only screen and (min-width: 768px) {
  .cardInfo .card .illustration-unit .image {
    height: 350px;
  }
}
@media only screen and (min-width: 1024px) {
  .cardInfo .card .illustration-unit .image {
    height: 400px;
  }
}
.cardInfo .card .illustration-unit .image img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: -webkit-transform 0.65s ease;
  transition: -webkit-transform 0.65s ease;
  transition: transform 0.65s ease;
  transition: transform 0.65s ease, -webkit-transform 0.65s ease;
}
.cardInfo .card .illustration-unit .more-info {
  position: absolute;
  background-color: rgba(18, 18, 18, 0.4);
  inset: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.cardInfo .card .information-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fff;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  gap: 20px;
  height: 100%;
}
@media only screen and (min-width: 1024px) {
  .cardInfo .card .information-block {
    gap: 25px;
    height: 400px;
  }
}
.cardInfo .card .information-block .icon svg {
  width: 60px;
  height: 60px;
  fill: #0568c3;
  stroke: #0568c3;
  stroke-width: 0.5;
  -webkit-transition: -webkit-transform 0.8s ease;
  transition: -webkit-transform 0.8s ease;
  transition: transform 0.8s ease;
  transition: transform 0.8s ease, -webkit-transform 0.8s ease;
}
@media only screen and (min-width: 768px) {
  .cardInfo .card .information-block .icon svg {
    width: 100px;
    height: 100px;
  }
}
.cardInfo .card .information-block .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  gap: 10px;
}
@media only screen and (min-width: 1440px) {
  .cardInfo .card .information-block .info {
    width: 412px;
  }
}
.cardInfo .card .information-block .info .block-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 133%;
  text-transform: uppercase;
  text-align: center;
  color: #262626;
}
@media only screen and (min-width: 1024px) {
  .cardInfo .card .information-block .info .block-title {
    font-size: 22px;
    line-height: 150%;
  }
}
.cardInfo .card .information-block .info .block-description {
  display: none;
  padding-left: 10px;
  padding-right: 10px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 15px;
  line-height: 140%;
  text-align: center;
  color: #444;
}
@media only screen and (min-width: 1024px) {
  .cardInfo .card .information-block .info .block-description {
    display: block;
  }
}
@media only screen and (min-width: 1440px) {
  .cardInfo .card .information-block .info .block-description {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.cardInfo > a:nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  gap: 20px;
}
@media only screen and (min-width: 1024px) {
  .cardInfo > a:nth-child(2) {
    gap: 0px;
  }
}
@media (hover: hover) {
  .cardInfo .first-card:hover .illustration-unit .more-info,
  .cardInfo .second-card:hover .illustration-unit .more-info,
  .cardInfo .third-card:hover .illustration-unit .more-info {
    opacity: 1;
    visibility: visible;
  }
  .cardInfo .first-card:hover .information-block,
  .cardInfo .second-card:hover .information-block,
  .cardInfo .third-card:hover .information-block {
    background-color: rgba(21, 114, 199, 0.07);
  }
  .cardInfo .first-card:hover .icon svg,
  .cardInfo .second-card:hover .icon svg,
  .cardInfo .third-card:hover .icon svg {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
    fill: #444;
    stroke: #444;
  }
  .cardInfo .first-card:hover .illustration-unit .image img,
  .cardInfo .second-card:hover .illustration-unit .image img,
  .cardInfo .third-card:hover .illustration-unit .image img {
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
  }
}

.swiper-card {
  position: relative;
  padding-bottom: 26px;
  width: 100%;
}
.swiper-card .image {
  height: 280px;
  overflow: hidden;
}
.swiper-card .image img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: -webkit-transform 0.65s ease;
  transition: -webkit-transform 0.65s ease;
  transition: transform 0.65s ease;
  transition: transform 0.65s ease, -webkit-transform 0.65s ease;
}
.swiper-card .swiper-slide-info {
  position: absolute;
  padding: 25px 15px;
  width: auto;
  left: 13px;
  right: 13px;
  bottom: -8%;
  background: rgba(255, 255, 255, 0.49);
  -webkit-transition: 0.65s;
  transition: 0.65s;
  -webkit-backdrop-filter: blur(41px);
          backdrop-filter: blur(41px);
}
@media only screen and (min-width: 600px) {
  .swiper-card .swiper-slide-info {
    width: 276px;
    right: 0px;
  }
}
@media only screen and (min-width: 1024px) {
  .swiper-card .swiper-slide-info {
    left: 20px;
    padding: 25px 20px;
  }
}
.swiper-card .swiper-slide-info .swiper-slide-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: #fff;
  text-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.37);
}
@media only screen and (min-width: 1024px) {
  .swiper-card .swiper-slide-info .swiper-slide-title {
    font-size: 22px;
    line-height: 120%;
  }
}

@media (hover: hover) {
  .swiper-card-first:hover .image img,
  .swiper-card-second:hover .image img,
  .swiper-card-third:hover .image img,
  .swiper-card-fourth:hover .image img {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
  }
  .swiper-card-first:hover .swiper-slide-info,
  .swiper-card-second:hover .swiper-slide-info,
  .swiper-card-third:hover .swiper-slide-info,
  .swiper-card-fourth:hover .swiper-slide-info {
    left: calc(100% - 336px);
  }
}
.section-four {
  max-width: 1805px;
  margin: 0 auto;
  width: 100%;
  margin-top: 65px;
}
@media only screen and (min-width: 768px) {
  .section-four {
    width: 95%;
  }
}
@media only screen and (min-width: 1024px) {
  .section-four {
    margin-top: 86px;
  }
}
@media only screen and (min-width: 1850px) {
  .section-four {
    width: 100%;
  }
}
.section-four .title {
  text-align: center;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 25px;
  line-height: 163%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #444;
}
@media only screen and (min-width: 1024px) {
  .section-four .title {
    font-weight: 300;
    font-size: 26px;
    line-height: 157%;
    letter-spacing: 0.09em;
    margin-bottom: 45px;
  }
}

.section-test {
  margin-top: 200px;
  display: none;
}
.section-test .projects-test {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 40px;
}
.section-test .projects-test li {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 calc(50% - 40px);
          flex: 1 0 calc(50% - 40px);
}
.section-test .projects-test li .project-test .image {
  height: 440px;
  width: 100%;
  background: re;
  /*   img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */
}
.section-test .projects-test li .project-test .info-test {
  background: #000;
}
.section-test .projects-test li .project-test .info-test h4 {
  color: #fff;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  font-family: "Prompt", sans-serif;
  line-height: 1;
  color: #444;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.wrapper {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}

main {
  padding: 33px 0px;
}

.swiper {
  height: 335px;
  max-width: 1754px;
  width: 100%;
}

.slide-content {
  margin: 0 20px;
  overflow: hidden;
}

.swiper .swiper-wrapper .swiper-slide {
  height: 300px !important;
}

.swiper-pagination {
  bottom: 0 !important;
}

.swiper-pagination .swiper-pagination-bullet {
  background: #dddddd;
  width: 30px;
  height: 5px;
  border-radius: 0;
  margin-left: 8px;
  margin-right: 8px;
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: #0568c3;
}

.swiper-button-prev {
  left: 0px !important;
  color: #dddddd !important;
  display: none !important;
}

.swiper-button-next {
  right: 0px !important;
  color: #dddddd !important;
  display: none !important;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  color: #0568c3 !important;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.swiper-button-prev:after .swiper-button-next:after {
  font-size: 50px;
}

@media only screen and (min-width: 768px) {
  main {
    padding: 90px 0px;
  }
  .slide-content {
    margin: 0;
    overflow: hidden;
  }
}
@media only screen and (min-width: 1024px) {
  .swiper-button-prev,
  .swiper-button-next {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .slide-content {
    margin: 0 67px;
    overflow: hidden;
  }
}